In [2]:
% matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('data_main.csv')

In [4]:
df.head()

,Person ID,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,7394816,E12000001,H,2,1,2,6,2,2,1,2,1,2,5,8,2,-9,4
1,7394745,E12000001,H,5,1,1,4,1,2,1,1,1,2,1,8,6,4,3
2,7395066,E12000001,H,3,1,2,4,1,2,1,1,1,1,1,6,11,3,4
3,7395329,E12000001,H,3,1,2,2,1,2,1,2,1,2,1,7,7,3,2
4,7394712,E12000001,H,3,1,1,5,4,2,1,1,1,2,1,1,4,3,2

In [5]:
df.describe()

,Person ID,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
count,5.697410e+05,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000,569741.000000
mean,7.679353e+06,2.011870,1.018731,1.507550,3.978680,1.856201,1.777904,1.016239,1.658324,1.191250,2.419387,0.685597,1.240994,2.459844,-3.487095,0.034130
std,1.644702e+05,2.358788,0.159058,0.499943,2.219494,1.125020,0.415655,1.153095,1.486598,1.391858,2.493064,5.265465,6.521825,7.398945,5.887539,4.862672
min,7.394483e+06,-9.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,7.536918e+06,2.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-9.000000,-9.000000,-9.000000,1.000000
50%,7.679353e+06,2.000000,1.000000,2.000000,4.000000,2.000000,2.000000,1.000000,2.000000,1.000000,2.000000,1.000000,3.000000,4.000000,-9.000000,2.000000
75%,7.821788e+06,3.000000,1.000000,2.000000,6.000000,2.000000,2.000000,1.000000,2.000000,1.000000,2.000000,5.000000,6.000000,8.000000,3.000000,3.000000
max,7.964223e+06,6.000000,3.000000,2.000000,8.000000,5.000000,2.000000,2.000000,5.000000,5.000000,9.000000,9.000000,9.000000,12.000000,4.000000,4.000000

In [6]:
age_1 = df.loc[(df['Industry'] == 1), 'Age']
single_1 = df.loc[(df['Industry'] == 1) & (df['Marital Status'] == 1), 'Marital Status']
single_1 = single_1.rename('Single')
married_1 = df.loc[(df['Industry'] == 1) & ((df['Marital Status'] == 2) | (df['Marital Status'] == 3)), 'Marital Status']
married_1 = married_1.rename('Married')
health_1 = df.loc[(df['Industry'] == 1) & (df['Health'] > 0), 'Health']
ethnic_1 = df.loc[(df['Industry'] == 1) & (df['Ethnic Group'] > 0), 'Ethnic Group']
economic_1 = df.loc[(df['Industry'] == 1) & (df['Economic Activity'] > 0) & (df['Economic Activity'] < 4), 'Economic Activity']
occupation_1 = df.loc[(df['Industry'] == 1) & (df['Occupation'] > 0), 'Occupation']
hours_1 = df.loc[(df['Industry'] == 1) & (df['Hours worked per week'] > 0), 'Hours worked per week']

In [7]:
industry_1 = pd.concat([age_1, single_1, married_1, health_1, ethnic_1, economic_1, occupation_1, hours_1], axis=1)

In [8]:
industry_1.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,3957.000000,990.0,2255.000000,3957.000000,3957.000000,2510.000000,3957.000000,2481.000000
mean,5.529947,1.0,2.025721,2.050038,1.047005,1.614343,5.900177,3.139460
std,1.868239,0.0,0.158336,0.960558,0.343676,0.549895,2.440680,0.935791
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,5.000000,3.000000
50%,6.000000,1.0,2.000000,2.000000,1.000000,2.000000,5.000000,3.000000
75%,7.000000,1.0,2.000000,3.000000,1.000000,2.000000,9.000000,4.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [9]:
industry = list()
for i in range(1,13):
    age = df.loc[(df['Industry'] == i), 'Age']
    single = df.loc[(df['Industry'] == i) & (df['Marital Status'] == 1), 'Marital Status']
    single = single.rename('Single')
    married = df.loc[(df['Industry'] == i) & ((df['Marital Status'] == 2) | (df['Marital Status'] == 3)), 'Marital Status']
    married = married.rename('Married')
    health = df.loc[(df['Industry'] == i) & (df['Health'] > 0), 'Health']
    ethnic = df.loc[(df['Industry'] == i) & (df['Ethnic Group'] > 0), 'Ethnic Group']
    economic = df.loc[(df['Industry'] == i) & (df['Economic Activity'] > 0) & (df['Economic Activity'] < 4), 'Economic Activity']
    occupation = df.loc[(df['Industry'] == i) & (df['Occupation'] > 0), 'Occupation']
    hours = df.loc[(df['Industry'] == i) & (df['Hours worked per week'] > 0), 'Hours worked per week']
    industry.append([age, single, married, health, ethnic, economic, occupation, hours])

In [10]:
df_industry_1 = pd.DataFrame(industry[0])
df_industry_2 = pd.DataFrame(industry[1])
df_industry_3 = pd.DataFrame(industry[2])
df_industry_4 = pd.DataFrame(industry[3])
df_industry_5 = pd.DataFrame(industry[4])
df_industry_6 = pd.DataFrame(industry[5])
df_industry_7 = pd.DataFrame(industry[6])
df_industry_8 = pd.DataFrame(industry[7])
df_industry_9 = pd.DataFrame(industry[8])
df_industry_10 = pd.DataFrame(industry[9])
df_industry_11 = pd.DataFrame(industry[10])
df_industry_12 = pd.DataFrame(industry[11])
df_industry_1 = df_industry_1.transpose()
df_industry_2 = df_industry_2.transpose()
df_industry_3 = df_industry_3.transpose()
df_industry_4 = df_industry_4.transpose()
df_industry_5 = df_industry_5.transpose()
df_industry_6 = df_industry_6.transpose()
df_industry_7 = df_industry_7.transpose()
df_industry_8 = df_industry_8.transpose()
df_industry_9 = df_industry_9.transpose()
df_industry_10 = df_industry_10.transpose()
df_industry_11 = df_industry_11.transpose()
df_industry_12 = df_industry_12.transpose()

In [11]:
df_industry_1.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,3957.000000,990.0,2255.000000,3957.000000,3957.000000,2510.000000,3957.000000,2481.000000
mean,5.529947,1.0,2.025721,2.050038,1.047005,1.614343,5.900177,3.139460
std,1.868239,0.0,0.158336,0.960558,0.343676,0.549895,2.440680,0.935791
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,5.000000,3.000000
50%,6.000000,1.0,2.000000,2.000000,1.000000,2.000000,5.000000,3.000000
75%,7.000000,1.0,2.000000,3.000000,1.000000,2.000000,9.000000,4.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [12]:
df_industry_2.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,53433.000000,12600.0,30406.000000,53433.000000,53433.000000,29165.000000,53433.000000,27650.000000
mean,5.438774,1.0,2.039367,2.129583,1.152995,1.214847,5.514046,2.983761
std,1.814510,0.0,0.194470,1.006592,0.590960,0.541761,2.652158,0.601567
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,3.000000,3.000000
50%,5.000000,1.0,2.000000,2.000000,1.000000,1.000000,5.000000,3.000000
75%,7.000000,1.0,2.000000,3.000000,1.000000,1.000000,8.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [13]:
df_industry_3.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,30708.000000,10005.0,16268.000000,30708.000000,30708.000000,21870.000000,30708.000000,20444.000000
mean,4.814511,1.0,2.049975,1.951120,1.124300,1.544902,5.039566,3.009098
std,1.730400,0.0,0.217901,0.952919,0.557985,0.634686,2.196408,0.686710
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,1.0,2.000000,1.000000,1.000000,1.000000,4.000000,3.000000
50%,5.000000,1.0,2.000000,2.000000,1.000000,1.000000,5.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,2.000000,5.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [14]:
df_industry_4.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,68878.000000,25993.0,32178.000000,68878.000000,68878.000000,41647.000000,68878.000000,42388.000000
mean,4.558466,1.0,2.055069,1.923677,1.251517,1.257257,5.578095,2.579810
std,1.924169,0.0,0.228118,0.938795,0.742152,0.577678,2.588081,0.865491
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,1.0,2.000000,1.000000,1.000000,1.000000,4.000000,2.000000
50%,4.000000,1.0,2.000000,2.000000,1.000000,1.000000,7.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,7.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [15]:
df_industry_5.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,25736.000000,11996.0,9822.000000,25736.000000,25736.000000,14263.000000,25736.000000,15059.000000
mean,4.147148,1.0,2.077479,1.908261,1.371348,1.343967,6.475171,2.437214
std,1.922591,0.0,0.267364,0.946241,0.887362,0.660529,2.910665,0.949145
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,5.000000,2.000000
50%,4.000000,1.0,2.000000,2.000000,1.000000,1.000000,8.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,9.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [16]:
df_industry_6.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,35240.000000,10754.0,19206.000000,35240.000000,35240.000000,24689.000000,35240.000000,23766.000000
mean,4.847787,1.0,2.052327,1.911549,1.302128,1.279841,5.277753,2.962299
std,1.682827,0.0,0.222692,0.932789,0.814958,0.556860,2.844821,0.710660
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,3.000000,3.000000
50%,5.000000,1.0,2.000000,2.000000,1.000000,1.000000,5.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,8.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [17]:
df_industry_7.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,16776.000000,5637.0,9101.000000,16776.000000,16776.000000,11949.000000,16776.000000,11669.000000
mean,4.528314,1.0,2.043622,1.712864,1.270625,1.161018,3.397592,2.980632
std,1.710745,0.0,0.204263,0.838061,0.766176,0.457812,1.796570,0.664081
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,1.0,2.000000,1.000000,1.000000,1.000000,2.000000,3.000000
50%,4.000000,1.0,2.000000,2.000000,1.000000,1.000000,3.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,4.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [18]:
df_industry_8.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,49960.000000,17090.0,25869.000000,49960.000000,49960.000000,35705.000000,49960.000000,34442.000000
mean,4.634948,1.0,2.051297,1.809668,1.272878,1.320991,4.492174,2.786191
std,1.708238,0.0,0.220607,0.886717,0.796980,0.578096,2.715670,0.807033
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,1.0,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000
50%,4.000000,1.0,2.000000,2.000000,1.000000,1.000000,4.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,2.000000,7.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [19]:
df_industry_9.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,24908.000000,6491.0,14070.000000,24908.000000,24908.000000,16343.000000,24908.000000,16025.000000
mean,5.074153,1.0,2.048117,1.893890,1.193311,1.084685,3.843022,2.875507
std,1.748191,0.0,0.214020,0.920333,0.680803,0.367642,1.917186,0.624663
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,3.000000,3.000000
50%,5.000000,1.0,2.000000,2.000000,1.000000,1.000000,4.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,4.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [20]:
df_industry_10.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,40560.000000,10053.0,23840.000000,40560.000000,40560.000000,26570.000000,40560.000000,26607.000000
mean,5.014324,1.0,2.044505,1.813486,1.203501,1.138615,3.911637,2.558800
std,1.701502,0.0,0.206219,0.864212,0.694987,0.424089,2.413683,0.899309
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000
50%,5.000000,1.0,2.000000,2.000000,1.000000,1.000000,3.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,6.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [21]:
df_industry_11.describe()

,Age,Single,Married,Health,Ethnic Group,Economic Activity,Occupation,Hours worked per week
count,49345.000000,13161.0,26885.000000,49345.000000,49345.000000,33870.000000,49345.000000,33536.000000
mean,4.841301,1.0,2.062340,1.877029,1.321877,1.153823,4.329152,2.598640
std,1.676472,0.0,0.241776,0.906430,0.857023,0.451183,2.242213,0.738021
min,2.000000,1.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,1.0,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000
50%,5.000000,1.0,2.000000,2.000000,1.000000,1.000000,4.000000,3.000000
75%,6.000000,1.0,2.000000,2.000000,1.000000,1.000000,6.000000,3.000000
max,8.000000,1.0,3.000000,5.000000,5.000000,3.000000,9.000000,4.000000

In [1]:
df_industry_12.describe()

NameError: name 'df_industry_12' is not defined